视频帧导出工具使用说明
====================

功能简介
--------
本工具用于从视频文件中导出帧，支持以下导出方式：
1. 按固定帧率导出（例如每秒一帧）
2. 按指定时间点导出（例如在 00:01:23 时刻导出一帧）

使用要求
--------
1. 确保系统已安装 Python 3.6 或更高版本
2. 需要安装以下依赖：
   - ffmpeg（需要添加到系统环境变量）

使用方法
--------
1. 基本用法（默认每秒提取一帧）：
   python extract_frames.py 视频路径
   注意：不推荐使用此方法，因为对于较长视频会导出大量帧，可能造成算力浪费、耗费大量时间和存储空间。
   建议使用方法3或4来按需提取帧。

2. 指定输出目录：
   python extract_frames.py 视频路径 --output_dir 输出目录

3. 按时间间隔提取（单位：秒）：
   python extract_frames.py 视频路径 --interval 秒数

   参数说明：
   --interval：每隔多少秒提取一帧
   例如：
   - --interval 2 表示每隔2秒提取一帧
   - --interval 0.5 表示每隔0.5秒提取一帧

4. 按时间点导出：
   python extract_frames.py 视频路径 --time_points 00:01:23 00:02:00 02:30
   
   时间点格式支持：
   - HH:MM:SS（如 01:30:45）
   - MM:SS（如 05:30）
   - 秒数（如 90）

输出说明
--------
- 按帧率导出时，文件命名格式：frame_序号.jpg
- 按时间点导出时，文件命名格式：frame_时间点.jpg
  例如：frame_00_01_23.jpg 表示1分23秒处的帧

注意事项
--------
1. 支持常见视频格式：mp4, avi, mov 等
2. 确保有足够的硬盘空间存储导出的图片
3. 时间点必须在视频时长范围内
4. 导出大量帧时可能需要较长处理时间

如遇问题
--------
1. 确认视频文件是否损坏
2. 检查 ffmpeg 是否正确安装并添加到环境变量
3. 确认输出目录具有写入权限
4. 检查时间点格式是否正确

版本信息
--------
当前版本：1.1
更新日期：2024-01-11
更新内容：新增按时间点导出功能
